<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #005f73;
            color: white;
            padding: 10px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: #00b4d8;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .main-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1; /* Takes up all available space */
            flex-direction: column; /* Aligns buttons vertically */
        }

        .main-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #00b4d8;
            color: #fff;
            text-decoration: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .main-buttons a:hover {
            background-color: #0077b6;
            cursor: pointer;
            transform: scale(1.1);
        }

        footer {
            background-color: #005f73;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <div>
            <a href="aboutUs">About Us</a>
            <a href="services">Services</a>
            <a href="contact">Contact</a>
        </div>
    </div>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Discover our amazing services and features</p>
    </header>
    <div class="main-buttons">
        <a href="loginPage">Log in</a>
        <a href="regdPage">Create account</a>
        <a href="learnMore">Learn more</a>
    </div>
    <footer>
        <p>&copy; 2024 Our Website, Inc.</p>
        <p><a href="privacy">Privacy Policy</a> | <a href="terms">Terms of Use</a></p>
    </footer>
</body>
</html>
